<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Store\StoreManager.cs">
    <Files>
      <File FileName="Assets\Win\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Menu\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lose\LoseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Todo.txt" Line="1" Column="1" />
      <File FileName="Assets\Ninja\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Info.cs" Line="30" Column="2" />
      <File FileName="Assets\Tutorial\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Store\StoreManager.cs" Line="18" Column="21" />
      <File FileName="Assets\Ninja\FullScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>